# Docker Compose Variables
export POSTGRES_DB=app
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=password

# used for local prisma commands
export DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"

DB_DOCKER_SERVICE=database
export DOCKER_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_DOCKER_SERVICE}/${POSTGRES_DB}?connect_timeout=600"DATA=hello

export JWT_SECRET=secret

export PORT=8080